<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="9wK-6Q-tob">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="AfD-hx-TW5" customClass="SideMenuViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D28-JZ-Sji"/>
                        <viewControllerLayoutGuide type="bottom" id="wLT-hc-5om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kar-OS-i8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-CY-Xkz">
                                <rect key="frame" x="0.0" y="64" width="540" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="7fI-fZ-NGN" style="IBUITableViewCellStyleDefault" id="C2Z-zY-A06">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2Z-zY-A06" id="E9s-YJ-6IU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fI-fZ-NGN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-hG-DCT">
                                <rect key="frame" x="0.0" y="64" width="540" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2Z-CY-Xkz" firstAttribute="leading" secondItem="kar-OS-i8s" secondAttribute="leadingMargin" constant="-16" id="E27-H0-8bt"/>
                            <constraint firstItem="wLT-hc-5om" firstAttribute="top" secondItem="D2Z-CY-Xkz" secondAttribute="bottom" id="Jk5-Qe-O5L"/>
                            <constraint firstItem="AHp-hG-DCT" firstAttribute="leading" secondItem="kar-OS-i8s" secondAttribute="leadingMargin" constant="-16" id="Mbk-fI-KhL"/>
                            <constraint firstItem="AHp-hG-DCT" firstAttribute="top" secondItem="D28-JZ-Sji" secondAttribute="bottom" id="R8G-NJ-D6h"/>
                            <constraint firstItem="D2Z-CY-Xkz" firstAttribute="top" secondItem="kar-OS-i8s" secondAttribute="topMargin" constant="64" id="RbT-lq-3R2"/>
                            <constraint firstItem="D2Z-CY-Xkz" firstAttribute="trailing" secondItem="kar-OS-i8s" secondAttribute="trailingMargin" constant="-44" id="fPy-eG-QrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHp-hG-DCT" secondAttribute="trailing" constant="44" id="otX-Tz-ZWE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="HB3-3t-utD"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesTable" destination="D2Z-CY-Xkz" id="fZy-LY-CG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm8-8N-OAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="View Controller" id="vXZ-lx-hvc" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="cZU-KT-69o">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="dLf-HD-FDe">
                            <connections>
                                <action selector="menuButton:" destination="vXZ-lx-hvc" id="swT-RG-fq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="272"/>
        </scene>
    </scenes>
</document>
